# Based on Pelican yolk conventions (container user + tini)
FROM --platform=$TARGETOS/$TARGETARCH node:20-bookworm-slim

LABEL org.opencontainers.image.title="southph-bot-app" \
      org.opencontainers.image.description="Discord bot container for Pelican" \
      org.opencontainers.image.source="https://hub.docker.com/r/phreyle/southph-bot-app"

# Create the "container" user Pelican expects + install tini for signal handling
RUN useradd -m -d /home/container container \
    && apt-get update \
    && apt-get install -y --no-install-recommends tini ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ENV USER=container \
    HOME=/home/container \
    NODE_ENV=production

# IMPORTANT: Put your app OUTSIDE /home/container so Pelican's mount doesn't hide it
WORKDIR /opt/app

# Install deps (prefer npm ci when package-lock exists)
COPY package*.json ./
RUN if [ -f package-lock.json ]; then npm ci --omit=dev; else npm install --omit=dev; fi

# Copy the bot code
COPY . .

# Permissions
RUN chown -R container:container /opt/app

USER container

ENTRYPOINT ["/usr/bin/tini", "-g", "--"]
CMD ["node", "app.js"]